# Translations template for ckanext-sixodp_showcase.
# Copyright (C) 2020 ORGANIZATION
# This file is distributed under the same license as the ckanext-sixodp_showcase
# project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2020.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: ckanext-sixodp_showcase 0.0.1\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2020-02-18 11:06+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.3.4\n"

#: ckanext/sixodp_showcase/controller.py:60
#: ckanext/sixodp_showcase/controller.py:62
#: ckanext/sixodp_showcase/controller.py:309
msgid "Showcase not found"
msgstr ""

#: ckanext/sixodp_showcase/controller.py:101
msgid "Not authorized to see this page"
msgstr ""

#: ckanext/sixodp_showcase/controller.py:196
msgid "Organizations"
msgstr ""

#: ckanext/sixodp_showcase/controller.py:197
msgid "Groups"
msgstr ""

#: ckanext/sixodp_showcase/controller.py:198 ckanext/sixodp_showcase/plugin.py:102
#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:33
msgid "Tags"
msgstr ""

#: ckanext/sixodp_showcase/controller.py:199
msgid "Formats"
msgstr ""

#: ckanext/sixodp_showcase/controller.py:200
msgid "Licenses"
msgstr ""

#: ckanext/sixodp_showcase/controller.py:250
msgid "Invalid search query: {error_message}"
msgstr ""

#: ckanext/sixodp_showcase/controller.py:267
msgid "Parameter \"{parameter_name}\" is not an integer"
msgstr ""

#: ckanext/sixodp_showcase/controller.py:296
#: ckanext/sixodp_showcase/controller.py:307
msgid "Unauthorized to delete showcase"
msgstr ""

#: ckanext/sixodp_showcase/controller.py:301
msgid "Showcase has been deleted."
msgstr ""

#: ckanext/sixodp_showcase/plugin.py:101
msgid "Category"
msgstr ""

#: ckanext/sixodp_showcase/plugin.py:104
msgid "Platform"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:4
msgid ""
"An URL-address which refers to the dataset. The automatically filled option "
"derived from the title is the best option in most cases."
msgstr ""

#: ckanext/sixodp_showcase/translations.py:6
msgid "Category which represents showcase."
msgstr ""

#: ckanext/sixodp_showcase/translations.py:7
msgid "Platforms of the showcase."
msgstr ""

#: ckanext/sixodp_showcase/translations.py:8
msgid ""
"Keywords or tags through which users are able to find this dataset easily "
"through the search page or other datasets which have the same tag."
msgstr ""

#: ckanext/sixodp_showcase/translations.py:10
msgid "Author Website"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:11
msgid "Application Website"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:12
msgid "Links to stores"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:13
msgid "Kuvaus"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:14
msgid ""
"An universal, compact and easy to understand description of the added "
"resource."
msgstr ""

#: ckanext/sixodp_showcase/translations.py:15
msgid "Featured"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:16
msgid "Icon"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:17
msgid "Featured Image"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:18
msgid "Image 1"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:19
msgid "Image 2"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:20
msgid "Image 3"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:21
msgid "Notifier"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:22
msgid "Notifier Email"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:23
msgid "eg. android"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:24
msgid "eg. visualization"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:25
msgid "eg. traffic"
msgstr ""

#: ckanext/sixodp_showcase/translations.py:26
msgid "The dataset has been added to the showcase."
msgid_plural "The datasets have been added to the showcase."
msgstr[0] ""
msgstr[1] ""

#: ckanext/sixodp_showcase/translations.py:27
msgid "The dataset has been removed from the showcase."
msgid_plural "The datasets have been removed from the showcase."
msgstr[0] ""
msgstr[1] ""

#: ckanext/sixodp_showcase/templates/admin/base.html:6
#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:38
msgid "Showcase Admins"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/confirm_remove_showcase_admin.html:3
#: ckanext/sixodp_showcase/templates/admin/confirm_remove_showcase_admin.html:16
msgid "Confirm Remove"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/confirm_remove_showcase_admin.html:11
msgid "Are you sure you want to remove this user as a Showcase Admin - {name}?"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/confirm_remove_showcase_admin.html:15
#: ckanext/sixodp_showcase/templates/showcase/confirm_delete.html:14
msgid "Cancel"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:9
msgid "Manage Showcase Admins"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:16
msgid "Add an Existing User"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:19
msgid "To make an existing user a Showcase Admin, search for their username below."
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:23
msgid "Username"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:32
msgid "Add User"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:43
msgid "User"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:51
msgid "Are you sure you want to remove this user from the Showcase Admin list?"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:53
#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_item.html:50
#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_form.html:23
msgid "Remove"
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:61
msgid "There are currently no Showcase Admins."
msgstr ""

#: ckanext/sixodp_showcase/templates/admin/manage_showcase_admins.html:69
msgid ""
" <p><strong>Showcase Admin:</strong> Can create and remove showcases. Can add"
" and remove datasets from showcases.</p> "
msgstr ""

#: ckanext/sixodp_showcase/templates/package/dataset_showcase_list.html:3
#: ckanext/sixodp_showcase/templates/showcase/edit_base.html:5
#: ckanext/sixodp_showcase/templates/showcase/edit_base.html:12
#: ckanext/sixodp_showcase/templates/showcase/edit_base.html:16
#: ckanext/sixodp_showcase/templates/sixodp_showcase/edit_base.html:5
#: ckanext/sixodp_showcase/templates/sixodp_showcase/edit_base.html:16
#: ckanext/sixodp_showcase/templates/sixodp_showcase/edit_base.html:20
#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:6
#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:28
#: ckanext/sixodp_showcase/templates/sixodp_showcase/search.html:4
#: ckanext/sixodp_showcase/templates/sixodp_showcase/search.html:7
msgid "Showcases"
msgstr ""

#: ckanext/sixodp_showcase/templates/package/dataset_showcase_list.html:13
msgid "Associate this showcase with this dataset"
msgstr ""

#: ckanext/sixodp_showcase/templates/package/dataset_showcase_list.html:13
msgid "Add to showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/package/dataset_showcase_list.html:21
msgid "There are no showcases that feature this dataset"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/confirm_delete.html:3
#: ckanext/sixodp_showcase/templates/showcase/confirm_delete.html:15
msgid "Confirm Delete"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/confirm_delete.html:11
msgid "Are you sure you want to delete showcase - {showcase_name}?"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/edit_base.html:14
#: ckanext/sixodp_showcase/templates/sixodp_showcase/edit_base.html:18
msgid "Edit"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/edit_base.html:17
#: ckanext/sixodp_showcase/templates/sixodp_showcase/edit_base.html:21
#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:63
#: ckanext/sixodp_showcase/templates/sixodp_showcase/package_form.html:15
msgid "Create Showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/edit_base.html:30
#: ckanext/sixodp_showcase/templates/sixodp_showcase/edit_base.html:34
msgid "View showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/edit_base.html:36
#: ckanext/sixodp_showcase/templates/sixodp_showcase/edit_base.html:41
msgid "Edit showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/edit_base.html:37
#: ckanext/sixodp_showcase/templates/sixodp_showcase/edit_base.html:42
msgid "Manage datasets"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:3
msgid "Showcases - Manage datasets"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:16
msgid "Datasets in this showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:41
msgid "Remove from Showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:47
msgid "This showcase has no datasets associated to it"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:53
msgid "Search and add datasets to a showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:63
#: ckanext/sixodp_showcase/templates/showcase/search.html:12
#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_input.html:32
msgid "Relevance"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:64
#: ckanext/sixodp_showcase/templates/showcase/search.html:13
#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_input.html:33
msgid "Name Ascending"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:65
#: ckanext/sixodp_showcase/templates/showcase/search.html:14
#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_input.html:34
msgid "Name Descending"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:66
#: ckanext/sixodp_showcase/templates/showcase/search.html:15
#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_input.html:35
msgid "Last Modified"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:67
#: ckanext/sixodp_showcase/templates/showcase/search.html:16
#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_input.html:31
msgid "Popular"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:76
msgid "Add to Showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/manage_datasets.html:108
msgid "No datasets could be found"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/read.html:6
#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:97
msgid "Manage"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/read.html:13
#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:108
msgid "Private"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/read.html:20
#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:49
msgid "Draft"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/read.html:38
#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:125
#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_info.html:22
msgid "Launch website"
msgstr ""

#: ckanext/sixodp_showcase/templates/showcase/search.html:19
#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_input.html:39
msgid "Search showcases..."
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new.html:5
#: ckanext/sixodp_showcase/templates/sixodp_showcase/new.html:10
msgid "Create new showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:15
msgid "Title"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:15
msgid "eg. A descriptive title"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:24
msgid "URL"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:24
msgid "eg. my-showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:28
msgid "Description"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:28
msgid "eg. Some useful notes about the data"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:33
msgid "eg. economy, mental health, government"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:44
msgid "External link"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:44
msgid "http://www.example.com"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:48
msgid "Submitted By"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:48
msgid "Joe Bloggs"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:50
msgid "Submitter Email"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:50
msgid "joe@example.com"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:58
#: ckanext/sixodp_showcase/templates/sixodp_showcase/package_form.html:10
msgid "Are you sure you want to delete this showcase?"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:59
#: ckanext/sixodp_showcase/templates/sixodp_showcase/package_form.html:10
msgid "Delete"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/new_package_form.html:63
#: ckanext/sixodp_showcase/templates/sixodp_showcase/package_form.html:15
msgid "Update Showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/package_form.html:12
msgid "Abort"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/package_form.html:20
msgid ""
"By submitting this form, you agree to release the <i>metadata</i> values that"
" you enter into the form under the <a "
"href=\"http://opendatacommons.org/licenses/odbl/1-0/\">Open Database "
"License</a>."
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:47
msgid "Archived"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:60
msgid "Published"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:62
msgid "updated"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:132
msgid "Used datasets"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:136
msgid "There are no Datasets in this Showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:151
msgid " Links "
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:158
msgid "Application website"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:165
msgid "Author website"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:180
msgid " Categories "
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/read.html:199
msgid "More from the author"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/search.html:31
msgid "Search applications..."
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_greeting.html:15
msgid " Applications "
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_greeting.html:21
msgid "Add Showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_greeting.html:27
msgid ""
"Datasets provided by this service come alive with the help of applications "
"(visualizations, research, webservices and data journalism)."
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_greeting.html:30
msgid ""
"Commonly the creators of opendata applications are researchers, freelanchers "
"and software developers, but with the help of improved development and "
"visualization tools anyone is able to utilize these datasets. You can find "
"additional information from our guide to open data."
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_greeting.html:34
msgid "Have you created application that utilizes open data?"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_greeting.html:35
msgid ""
"Inform us about your application by using this form and it will be added to "
"the list below."
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_item.html:46
msgid "This showcase has no description"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_item.html:50
msgid "Remove dataset from this showcase"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_input.html:9
msgid "Submit"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_input.html:29
msgid "Newest first"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_input.html:30
msgid "Oldest first"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_input.html:36
msgid "Top rating"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_result_text.html:7
msgid "{number} showcase found for '{query}'"
msgid_plural "{number} showcases found for '{query}'"
msgstr[0] ""
msgstr[1] ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_result_text.html:8
msgid "No showcases found for '{query}'"
msgstr ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_result_text.html:9
msgid "{number} showcase found"
msgid_plural "{number} showcases found"
msgstr[0] ""
msgstr[1] ""

#: ckanext/sixodp_showcase/templates/sixodp_showcase/snippets/showcase_search_result_text.html:10
msgid "No showcases found"
msgstr ""

